# WebTechnologies

./: Index.docx  WebTechnologyFile.docx.url  WebTechnologyFileUpdated.docx
Dotnet/: DotnetFile.docx  DotnetIndex.docx
Dotnet/CSharpASPandADO/: CSharpASPandADO.sln
Dotnet/CSharpASPandADO/CSharpASPandADO/: CSharpASPandADO.csproj  DatabaseConnectivity.cs  Program.cs
Dotnet/CSharpASPandADO/CSharpASPandADO/Controllers/: EmployeeController.cs  EmployeeService.cs  HomeController.cs
Dotnet/CSharpASPandADO/CSharpASPandADO/Models/: Employee.cs  ErrorViewModel.cs
Dotnet/CSharpASPandADO/CSharpASPandADO/Properties/: launchSettings.json
Dotnet/CSharpASPandADO/CSharpASPandADO/Views/: _ViewImports.cshtml
Dotnet/CSharpASPandADO/CSharpASPandADO/Views/Employee/: EmployeeInformation.cshtml  Index.cshtml  UpdateEmployee.cshtml
Dotnet/CSharpASPandADO/CSharpASPandADO/Views/Shared/: _Layout.cshtml
HTML/: BG.css  BGImageAndColor.html  BasicTags.html  Form.html  Frames.html  HorizontalRule.html  Hyperlink.html  ImageTag.html  Listtags.html  MarqueeTag.html  NestedLists.html  RowSpanAndCloumnSpan.html  Tables.html
JavaScript/: Alert.html  Array.js  Events.html  ForInLoop.js  ForInWithContinueAndBreak.js  IF-ELSEStatement.js  IFStatement.js  IF_ELSELadder.js  Label.js  NormalFunction.js  Objects.js  Operators.js  SwitchForGrade.js  Validation.html  Variables.js
